cask_args appdir: '/Applications'

tap 'homebrew/bundle'
tap 'homebrew/command-not-found'

brew 'aria2'
brew 'autoconf'
brew 'automake'
brew 'cloc'
brew 'cmake'
brew 'coreutils'
brew 'cscope'
brew 'ctags'
brew 'curl'
brew 'diff-so-fancy'
brew 'fzf'
brew 'git', args: ['with-gettext','with-pcre','without-completions']
brew 'git-flow'
brew 'lua'
brew 'luajit'
brew 'llvm@5'
brew 'vim', args: ['with-client-server','with-gettext','with-lua','with-override-system-vi']
brew 'neovim'
brew 'mpv', args: ['with-bundle']
brew 'mono'
brew 'node'
brew 'p7zip'
brew 'ripgrep'
brew 'tmux'
brew 'tree'
brew 'unrar'
brew 'wget'
brew 'youtube-dl'
brew 'z'

cask 'google-chrome'
cask 'iterm2'

#quick looks plugins
cask 'qlcolorcode'
cask 'qlstephen'
cask 'qlmarkdown'
cask 'quicklook-json'
cask 'qlprettypatch'
cask 'quicklook-csv'
cask 'qlimagesize'
cask 'webpquicklook'
