priority -50

extends c

#override parent lua
priority -49

##########################################
#  Custom Snippets for the c language  #
##########################################

#file header
snippet header "File header" b
//-----------------------------------------------------------------------------
//             File:  `!p snip.rv = snip.fn`
//            Brief:  ${0:Edit description here.}
//     
//           Author:  `!v g:snips_author`, `!v g:snips_email`
//     
//         Modified:  `date +%Y-%m-%d\ %H:%M`
//        Copyright:  Copyright (c) `date +%Y`, `!v g:snips_author`, `!v g:snips_license`
//=============================================================================
endsnippet
