# File              : tmux/tmux.conf.symlink
# Date              : 30.05.2018
# Last Modified Date: 30.05.2018

############################ List of plugins #################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

############################# Configration ###################################

# enable mouse mode 
setw -g mouse on

# GNU-Screen compatible prefix
set -g prefix2 C-a                        

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# set only on OS X where it's required
# see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# if 'which -s reattach-to-user-namespace' 'set -g default-command "exec initializing... 2> /dev/null & reattach-to-user-namespace $SHELL -l"'

# upgrade $TERM
set -g default-terminal "xterm-256color"

# fix wrong color in nord-vim with nord-tmux
# see https://github.com/arcticicestudio/nord-tmux/issues/15#issuecomment-341715220
set-option -ga terminal-overrides ",xterm-256color:Tc"

# vi key bindings
set -g status-keys vi

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# colorize the tree directory listing in the sidebar
set -g @sidebar-tree-command 'tree -C'

###############################################################################
# Initialize TMUX plugin manager (keep this line at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
