profile=pseudo-gui

# Video
vo=opengl-hq:icc-profile-auto:dither-depth=auto:gamma-auto
hwdec=vda
display-fps=60
autofit-larger=90%x70%
autofit-smaller=650x320

# Volume
volume=100
af=drc

# OSD
osd-bar-h=1.5
osd-border-size=2
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-duration=2000
osd-font=‘PingFang’
sub-text-font=‘PingFang’

# No window border
# no-border

# Screenshots file name
screenshot-template=~/Pictures/mpv-screenshot-%n

# Save the current playback position on quit and resume on next run.
save-position-on-quit

# load config file from file directory, useful for overriding ass styles for entire series
use-filedir-conf=yes

# Subtitles
sub-auto=fuzzy

# Languages
alang=jp,jpg,en,eng,zh,cmn,chi,zho
slang=chi,zho,zh,eng,en

# Youtube
ytdl
